<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context="com.example.layouttest1.MainActivity"
    android:background="@drawable/ppp" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:text="Incredible Murals Appear as 3D Sculptures Floating in midair"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:background="#60A9ACAE"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:text="Stree Art"
        android:textColor="#35424D" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:text="1 hour ago from My Modern Met and 1 more"
        android:textColor="#fff"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="15sp" />

</RelativeLayout>
